# Created by Vercel CLI
ALLOWED_IMAGE_TYPES="image/jpeg,image/png,image/webp"
API_PREFIX="api/v1"
BASE_DELIVERY_CHARGE="100"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
CLOUDINARY_CLOUD_NAME="your-cloud-name"
DATABASE_URL="postgresql://postgres:password@localhost:5432/glovia_nepal?schema=public"
DEFAULT_ADMIN_EMAIL="admin@glovia.com.np"
NEXT_PUBLIC_API_URL="http://localhost:3002/api/v1"
DEFAULT_ADMIN_PASSWORD="Admin@123456"
ESEWA_FAILURE_URL="http://localhost:3000/payment/failure"
ESEWA_GATEWAY_URL="https://uat.esewa.com.np/epay/main"
ESEWA_MERCHANT_ID="your-esewa-merchant-id"
ESEWA_PRODUCT_CODE="EPAYTEST"
ESEWA_SECRET_KEY="your-esewa-secret-key"
ESEWA_SUCCESS_URL="http://localhost:3000/payment/success"
FREE_DELIVERY_THRESHOLD="2000"
FRONTEND_URL="http://localhost:3000"
IME_GATEWAY_URL="https://stg.imepay.com.np:7979/api/Web/"
IME_MERCHANT_CODE="your-ime-merchant-code"
IME_MERCHANT_NAME="Glovia Nepal"
IME_MERCHANT_PASSWORD="your-ime-password"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
KHALTI_GATEWAY_URL="https://khalti.com/api/v2/payment/verify/"
KHALTI_PUBLIC_KEY="your-khalti-public-key"
KHALTI_RETURN_URL="http://localhost:3000/payment/khalti/callback"
KHALTI_SECRET_KEY="your-khalti-secret-key"
MAX_FILE_SIZE="5242880"
NODE_ENV="development"
NTC_SMS_PASSWORD="your_ntc_password"
NTC_SMS_USERNAME="your_ntc_username"
OUTSIDE_VALLEY_CHARGE="150"
PORT="3001"
REDIS_HOST="localhost"
REDIS_PORT="6379"
SMS_GATEWAY="mock"
SMTP_FROM_EMAIL="noreply@glovia.com.np"
SMTP_FROM_NAME="Glovia Nepal"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="your-sendgrid-api-key-or-app-password"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="noreply@glovia.com.np"
SPARROW_SMS_FROM="GloviaNepal"
SPARROW_SMS_TOKEN="your_sparrow_token_here"
THROTTLE_LIMIT="10"
THROTTLE_TTL="60"
VALLEY_DELIVERY_CHARGE="100"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibGFja3dvbGZzLXByb2plY3RzLWM2MzMwYTExIiwic3ViIjoib3duZXI6YmxhY2t3b2xmcy1wcm9qZWN0cy1jNjMzMGExMTpwcm9qZWN0Omdsb3ZpYS1uZXBhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmxhY2t3b2xmcy1wcm9qZWN0cy1jNjMzMGExMTpwcm9qZWN0Omdsb3ZpYS1uZXBhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ibGFja3dvbGZzLXByb2plY3RzLWM2MzMwYTExIiwib3duZXIiOiJibGFja3dvbGZzLXByb2plY3RzLWM2MzMwYTExIiwib3duZXJfaWQiOiJ0ZWFtX09vSnIxMUpSSFowS0dtaUFHMTVuT1FpSCIsInByb2plY3QiOiJnbG92aWEtbmVwYWwiLCJwcm9qZWN0X2lkIjoicHJqX2daZEZmblQ0cHpIV1pGOXBTclo0dmJHU0hqaEEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImN1NEoxa1FhZTBla0cyVXQzSWNvY1J0biIsIm5iZiI6MTc2OTU5NjE5OSwiaWF0IjoxNzY5NTk2MTk5LCJleHAiOjE3Njk2MzkzOTl9.YCJOTQbC9TS1T3I5iaYYc-YxsNSxaiR7KQLXHZ3c06f_S3LA1JsrjNAttEnDqy7P8VWKiImesY6g4fLBoqwIfnT2kATUHI_GqqaeICCmTpQdDfWl9ksTl3F13x9z0Cig8ustnEBXzIDPA9fHZlJuefQGVYmkTz8KlxqrAQqvZ5HEtbW2_UQkcK6VKdpus-wtNk6oWY6Kn3BWkJVHewXQkeGjGe15YtZEt2qpOpDanHHc_WskoQkixuTQEySBteV6Oubt-hNladBWgZ-a3sKMCqweQjxOyvTE-B7J9PNK4k6ZMDFx4uExHgIww75Fl1Z1Lf8WGfTI7rK3PuZ1ZK6igQ"
