NEXT_PUBLIC_API_URL=https://glovia-backend-gfjv.vercel.app/api/v1
NEXT_PUBLIC_API_URLS=https://glovia-backend-gfjv.vercel.app/api/v1
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Glovia Nepal"
NEXT_PUBLIC_SITE_DESCRIPTION="Premium Korean Beauty & Skincare Products in Nepal"
